/*conigurações gerais*/
*{
    background-color: gray;
    margin: 0 auto;
    padding: 0 auto;
    background-color: rgb(63, 63, 63);
    overflow-x: hidden; 
    background-color: transparent;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: large;
}
main input {
    text-align: center;
    padding: 2px;
 }
body{
    background-color: #4d5574;
    
}
small{
    margin-top: 10px;
    display: block;
    color: red;
}

/*Conteudo*/
.container{
    display: grid;
    background-color: #2c2f33;
    grid-template-areas: 
    "h"
    "m"
    "f"
    "r";
    height: 550px;
    margin-top: 150px;
    width: 75%;
    padding: 5%;
    border-radius: 10px;
    gap: 5%;
}
header{
    width: 90%;
    text-align: center;
    align-items: center;
    align-self: center;
    text-indent: 0;
    grid-area: h;
    background-color: #2c2f33;
}

h1{
    font-size: xx-large;
}

main{
    grid-area: m;
    align-items: center;
    align-self: center;
    text-align: center;
}
form{
    float: left;
    width: 95%;
    grid-area: f;
    align-self: center;
}

.formcontrol{
    width: 100%;
    margin-top: 10px;
}

.form-group {
    padding-bottom: 25px;
}
footer{
    position: absolute;
    top: 96%;
    width: 100%;
    
    
}
p{
    float: right;
    margin-right: 25px;
    font-size: small;
}
a{
    font-size: small;
}

@media (min-width:600px){
    .container{
        display: grid;
        background-color: #2c2f33;
        grid-template-areas: 
        "h"
        "m"
        "f"
        "r";
        margin-top: 10px;
        width: 500px;
        padding: 10px;
        border-radius: 10px;
        gap: 5%;
    }
footer{

    top: 98%;

    
}
}
@media (min-width: 1300px){
    *{
        font-size: large;
    }

}